setw -g utf8 on
set -g status-utf8 on
set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
#setw -g xterm-keys on
# prevent logout from ^D in laggy sessions
set-environment -g 'IGNOREEOF' 1

setw -g monitor-activity on
set -g visual-activity off
set -g history-limit 100000
set -g allow-rename off

setw -g mode-mouse off
set -g mouse-select-pane on
set -g mouse-resize-pane off
set -g mouse-select-window on

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# alt-arrows to move between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# legacy switch
#bind -n F11 previous-window
#bind -n F12 next-window
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# rebind splits + start in current dir
unbind %
unbind '"'
bind _ split-window -c ""
bind | split-window -c "" -h
#bind c new-window   -c ""
bind c command-prompt -p "window name:" "new-window -n '%%'"



# control-b is hard
set-option -g prefix C-a
bind-key C-a last-window
bind C-s set-window-option synchronize-panes
# edit + reload config
bind E new-window -n '~/.tmux.conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'
# because IGNOREEOF ;)
bind C-L send-keys 'exit' C-m


# Set status bar
set -g status-left-length 40
set -g status-right-length 40
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=yellow]#S #[fg=green]#H"

set -g set-titles on
set -g set-titles-string '#H:#S  #W #P'
setw -g automatic-rename on

setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg black

# tmux command line
set -g message-fg white
set -g message-bg red
set -g message-attr bright
